# Firebase-Blog-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techeasesolution/firebaseblogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techeasesolution/firebaseblogapp/: AddPostActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/techeasesolution/firebaseblogapp/Adapter/: PostAdapter.java
app/src/main/java/com/techeasesolution/firebaseblogapp/Model/: PostModel.java
app/src/main/res/layout/: activity_add_post.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_register.xml  home_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/techeasesolution/firebaseblogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
